0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 95
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:30:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:31:23 +0800] "GET / HTTP/1.1" 500 3696 http-bio-8089-exec-1 109
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:32:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:37:46 +0800] "GET / HTTP/1.1" 500 6367 http-bio-8095-exec-1 175
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8095-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:40:53 +0800] "GET / HTTP/1.1" 500 6379 http-bio-8095-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:41:22 +0800] "GET / HTTP/1.1" 500 9243 http-bio-8095-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:42:37 +0800] "GET / HTTP/1.1" 200 2 http-bio-8095-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:42:56 +0800] "GET / HTTP/1.1" 200 2 http-bio-8095-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Oct/2018:20:44:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8095-exec-1 0
