0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:43:18 +0800] "GET /spittle/0 HTTP/1.1" 404 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:43:43 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:43:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:44:57 +0800] "GET /spittle/10 HTTP/1.1" 200 270 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:46:39 +0800] "GET /spittle/0 HTTP/1.1" 404 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:47:52 +0800] "GET /spittle/ HTTP/1.1" 500 1131 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:48:02 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:48:55 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:06 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:06 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:08 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:09 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:09 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:09 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:09 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:10 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:10 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:10 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:49:32 +0800] "GET /spittle/?id=2 HTTP/1.1" 200 270 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:50:41 +0800] "GET /spittle?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:50:49 +0800] "GET /spittle/?id=2 HTTP/1.1" 200 270 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:18:57:31 +0800] "GET /spittle/?id=2 HTTP/1.1" 200 253 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:04:10 +0800] "GET /spittle/?id=2 HTTP/1.1" 200 84 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:14:16 +0800] "GET /spittle/?id=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:14:26 +0800] "GET /spittle/2 HTTP/1.1" 200 84 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:14:32 +0800] "GET /spittle/0 HTTP/1.1" 404 6203 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:17:17 +0800] "GET /spittle/0 HTTP/1.1" 404 49 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:28:03 +0800] "GET /spittle/0 HTTP/1.1" 404 49 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:32:48 +0800] "GET /spittle/0 HTTP/1.1" 500 3805 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:19:34:45 +0800] "GET /spittle/0 HTTP/1.1" 404 49 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/Sep/2018:20:01:44 +0800] "GET /client/spittle HTTP/1.1" 500 8457 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Sep/2018:20:01:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 3
127.0.0.1 - - [30/Sep/2018:20:02:32 +0800] "GET /spittle/2 HTTP/1.1" 200 84 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:20:02:32 +0800] "GET /client/spittle HTTP/1.1" 200 84 http-bio-8082-exec-1 284
127.0.0.1 - - [30/Sep/2018:21:20:00 +0800] "POST /spittle/put/3 HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:20:00 +0800] "GET /client/spittlePost HTTP/1.1" 500 4284 http-bio-8082-exec-1 267
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:21:33 +0800] "GET /spittle/post/1 HTTP/1.1" 400 968 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:28:14 +0800] "GET /client/spittlePost HTTP/1.1" 500 8489 http-bio-8085-exec-1 1181
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:31:32 +0800] "GET /client/spittlePost HTTP/1.1" 500 4284 http-bio-8085-exec-1 213
127.0.0.1 - - [30/Sep/2018:21:31:32 +0800] "POST /spittle/put/3 HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:32:27 +0800] "GET /spittle/post/2 HTTP/1.1" 405 1045 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:34:01 +0800] "GET /client/spittlePost HTTP/1.1" 500 4284 http-bio-8085-exec-4 10
127.0.0.1 - - [30/Sep/2018:21:34:01 +0800] "POST /spittle/put/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:42:44 +0800] "GET /client/spittlePost HTTP/1.1" 200 67 http-bio-8085-exec-1 308
127.0.0.1 - - [30/Sep/2018:21:42:44 +0800] "POST /spittle/post/3 HTTP/1.1" 200 67 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Sep/2018:21:45:29 +0800] "GET /client/spittlePost HTTP/1.1" 200 86 http-bio-8085-exec-1 796
127.0.0.1 - - [30/Sep/2018:21:45:29 +0800] "POST /spittle/post/3 HTTP/1.1" 200 86 http-bio-8080-exec-1 146
127.0.0.1 - - [30/Sep/2018:22:10:32 +0800] "POST /spittle/post/3 HTTP/1.1" 200 86 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:10:32 +0800] "GET /client/spittlePost HTTP/1.1" 200 86 http-bio-8085-exec-1 428
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:10:51 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:51 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:53 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:53 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:53 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:54 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:54 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:54 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:54 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:55 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:55 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:55 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:55 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:56 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:11:56 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-10 1
127.0.0.1 - - [30/Sep/2018:22:13:00 +0800] "POST /spittle/post/3 HTTP/1.1" 200 86 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:13:00 +0800] "GET /client/spittlePost HTTP/1.1" 200 86 http-bio-8085-exec-8 284
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:13:24 +0800] "GET /client/spittleLocation HTTP/1.1" 404 949 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:14:22 +0800] "GET /client/spittleLocation HTTP/1.1" 200 44 http-bio-8085-exec-1 193
127.0.0.1 - - [30/Sep/2018:22:14:22 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 86 http-bio-8080-exec-3 79
127.0.0.1 - - [30/Sep/2018:22:16:23 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:23 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-1 702
127.0.0.1 - - [30/Sep/2018:22:16:41 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-3 3
127.0.0.1 - - [30/Sep/2018:22:16:42 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-5 4
127.0.0.1 - - [30/Sep/2018:22:16:42 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-7 4
127.0.0.1 - - [30/Sep/2018:22:16:42 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-9 3
127.0.0.1 - - [30/Sep/2018:22:16:42 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-1 5
127.0.0.1 - - [30/Sep/2018:22:16:43 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-3 4
127.0.0.1 - - [30/Sep/2018:22:16:43 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-5 3
127.0.0.1 - - [30/Sep/2018:22:16:43 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-7 1
127.0.0.1 - - [30/Sep/2018:22:16:43 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-9 3
127.0.0.1 - - [30/Sep/2018:22:16:44 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-2 4
127.0.0.1 - - [30/Sep/2018:22:16:44 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-4 3
127.0.0.1 - - [30/Sep/2018:22:16:44 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-6 3
127.0.0.1 - - [30/Sep/2018:22:16:44 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-8 3
127.0.0.1 - - [30/Sep/2018:22:16:45 +0800] "POST /spittle/location/class%20spring.model.Spittle HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:41 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:42 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:42 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:42 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:42 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:43 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:43 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:43 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:43 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:44 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:44 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:44 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:44 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:22:16:45 +0800] "GET /client/spittleLocation HTTP/1.1" 200 - http-bio-8085-exec-10 8
127.0.0.1 - - [30/Sep/2018:22:23:16 +0800] "POST /spittle/post/3 HTTP/1.1" 200 86 http-bio-8080-exec-1 146
127.0.0.1 - - [30/Sep/2018:22:23:38 +0800] "POST /spittle/post/3 HTTP/1.1" 200 86 http-bio-8080-exec-3 3
